[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[printer]
kinematics: corexy
max_velocity:1000
max_accel: 2500
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 15

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_17003E00085053424E363420-if00
#restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####################################################################
# 	X Stepper Settings
#####################################################################

## X Stepper on MOTOR0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 0
homing_speed: 150   #Max 100
homing_retract_dist: 5
homing_positive_dir: false
position_max: 330

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 # 0 or 200


#####################################################################
# 	Y Stepper Settings
#####################################################################

## Y Stepper on MOTOR1 
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG10
position_min: -100
position_endstop: 300
position_max: 300
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 # 0 or 200


#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper (Right) - MOTOR_2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop

position_max: 300
position_min: -1.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - (Left) - MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0




#####################################################################
# 	Extruder Stepper Settings
#####################################################################

[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4                             #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

##	E0 on MOTOR_5
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.6
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

[heater_bed]
heater_pin: PA1
sensor_pin: PF4 # TB
sensor_type: EPCOS 100K B57560G104F
#control: watermark
min_temp: 0
max_temp: 130

# PA8   // Fan0
# PE5   // Fan1
# PD12  // Fan2
# PD13  // Fan3
# PD14  // Fan4
# PD15  // Fan5

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.10


# Stuff for Euclid probe config

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[probe]
##    Euclid Probe
pin: PG6 # ZMax on SKR 1.1
x_offset: 0
y_offset: -25
#z_offset: 6.2
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 3
lift_speed: 30


#Z_TILT_ADJUST
[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
    -85, 150
	415, 150
# probe point (nozzle)
points:
	30, 150
	300, 150
speed: 100
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 300, 270
probe_count: 10,10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# [screws_tilt_adjust]
# horizontal_move_z: 5
# screw1: 0,0
# screw1_name: front left
# screw2: 268,253
# screw2_name: back right
# screw3: 88,13
# screw3_name: front left
# screw4: 268,13
# screw4_name: front right

[include euclid.cfg]
# where euclid.cfg is the filename with all the probe deploy and retract and probing macros

[include OrbiterSensor.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.586
#*# pid_ki = 1.349
#*# pid_kd = 846.514
#*#
#*# [probe]
#*# z_offset = 6.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.077500, -0.047500, -0.040000, -0.023750, -0.001250, 0.020000, 0.028750, 0.022500, 0.017500, 0.021250
#*# 	  -0.067500, -0.050000, -0.042500, -0.022500, -0.012500, -0.001250, 0.005000, -0.007500, -0.011250, -0.005000
#*# 	  -0.067500, -0.055000, -0.047500, -0.032500, -0.016250, -0.001250, -0.006250, -0.021250, -0.027500, -0.037500
#*# 	  -0.081250, -0.056250, -0.046250, -0.030000, -0.016250, -0.017500, -0.005000, -0.015000, -0.035000, -0.046250
#*# 	  -0.056250, -0.041250, -0.025000, -0.008750, 0.008750, -0.003750, 0.006250, -0.021250, -0.055000, -0.088750
#*# 	  -0.046250, -0.026250, -0.011250, -0.010000, 0.002500, -0.013750, -0.025000, -0.052500, -0.093750, -0.127500
#*# 	  -0.013750, 0.008750, 0.003750, 0.000000, -0.002500, -0.018750, -0.045000, -0.088750, -0.143750, -0.193750
#*# 	  -0.006250, 0.005000, -0.010000, -0.027500, -0.036250, -0.058750, -0.091250, -0.136250, -0.190000, -0.252500
#*# 	  -0.006250, 0.001250, -0.021250, -0.048750, -0.058750, -0.091250, -0.128750, -0.178750, -0.243750, -0.317500
#*# 	  -0.017500, -0.030000, -0.042500, -0.068750, -0.093750, -0.121250, -0.157500, -0.208750, -0.285000, -0.348750
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 269.94
